# EngineersCenter

./: README.md  build.gradle  eng.jks  gradle.properties
demo/: build.gradle  google-services.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/refaat/eng/: About.java  AnimatorUtils.java  Contact.java  MainActivity.java  Student.java  Subject.java  Test_GCM.java
demo/src/main/java/com/refaat/eng/DetailActivity/: DetailActivity.java  EditMo3ed_Fragment.java  Mo3eden_Adapter.java  Mo3eed.java  Preview_fragment.java
demo/src/main/java/com/refaat/eng/Main/: Fourth_Fragment.java  Main_Activity.java  Third_Fragment.java
demo/src/main/java/com/refaat/eng/widget/: ClipRevealFrame.java
demo/src/main/res/drawable-mdpi/: customborder.xml
demo/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_detail.xml  activity_for_test2.xml  activity_mainn.xml  activity_test__gcm.xml  editcardbyadd.xml  editcardbydb.xml  layout_branches.xml  layout_main.xml  layout_subjects.xml  listview_textviewbranches.xml  litstview_textviewsubjects.xml  mo3deen_cardview.xml  mo3eed_fragment.xml
demo/src/main/res/menu/: about.xml  editpage.xml  menu_mainn.xml  prevpage.xml
demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
