<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit"
            android:backgroundTint="#efd762" />

        <Button
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="Done"
            android:backgroundTint="#8ae77e" />


        <EditText
            android:id="@+id/editname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="اسم المعيد"
            android:textColor="#009688"
            android:textColorHint="#009688"
            android:textSize="22sp"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#009688"
            android:textSize="22sp"
            android:textStyle="bold"
            android:tag="nametag"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:src="@android:drawable/ic_delete"
            android:backgroundTint="#00ffffff" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:visibility="invisible"

            android:textSize="22sp"

            android:textStyle="bold"
            android:backgroundTint="#f56666" />

        <TextView
            android:id="@+id/int_shr7"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:tag="shr7tag"
            android:textColor="#F2992E"

            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="0"
            android:textSize="25sp" />


        <Button
            android:id="@+id/mins1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:visibility="invisible"

            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="#35a7f9" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:textColor="#F2992E"

            android:paddingRight="8dp"
            android:text="شرح"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/tog1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="t1tag"
            android:maxWidth="50dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/plus2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:visibility="invisible"

            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="#f56666" />

        <TextView
            android:id="@+id/int_morg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#56BC8A"

            android:paddingLeft="8dp"
            android:tag="morag3atag"

            android:paddingRight="8dp"
            android:text="0"
            android:textSize="25sp" />


        <Button
            android:id="@+id/mins2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"

            android:text="-"

            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="#35a7f9" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:textColor="#56BC8A"

            android:paddingRight="8dp"
            android:text="مراجعه"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/tog2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="t2tag"
            android:maxWidth="50dp"


            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/plus3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"

            android:text="+"
            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="#f56666" />

        <TextView
            android:id="@+id/int_sec"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#4AA8D8"

            android:tag="sectag"

            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/mins3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"


            android:text="-"
            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="#35a7f9" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:textColor="#4AA8D8"

            android:paddingRight="8dp"
            android:text="سكشن"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/tog3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="t3tag"
            android:maxWidth="50dp"


            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:visibility="invisible"

            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="#f56666" />

        <TextView
            android:id="@+id/int_sheet"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:tag="sheettag"
            android:textColor="#D95E40"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/mins4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="invisible"

            android:text="-"
            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="#35a7f9" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:textColor="#D95E40"
            android:paddingRight="8dp"
            android:text="شيت"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/tog4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="t4tag"
            android:maxWidth="50dp"


            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:visibility="invisible"

            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="#f56666" />

        <TextView
            android:id="@+id/int_emt7an"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:tag="emt7anatag"
            android:textColor="#1774E6"

            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/mins5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:visibility="invisible"

            android:textSize="22sp"
            android:textStyle="bold"
            android:backgroundTint="#35a7f9" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#1774E6"

            android:text="حل إمتحانات"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/tog5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="t5tag"
            android:maxWidth="50dp"


            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edidtext_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:textColorHint="#E62F17"


            android:hint="ملاحظات اخرى"
            android:lines="2"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <TextView
            android:id="@+id/text_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:textSize="16sp"
            android:textColor="#E62F17"

            android:tag="notetag"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <Switch
            android:id="@+id/tog6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="t6tag"
            android:maxWidth="50dp"

            android:checked="true" />

    </LinearLayout>

</LinearLayout>
